header
	position: relative
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 1
.hamburger
	display: none
.block
	height:50px
.menu
	display: flex
	justify-content: space-between
	padding: 10px 70px
	margin: 0
	list-style-type: none
	&_link
		text-decoration: none
		color: white
		font-weight: 300
		font-size: 15px
		line-height: 15px
	&_item
		border-right: 3px dotted black
		padding-right: 50px
		&:last-child
			border-right: none
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, .6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_oficcial
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
	&_phone
		display: block
		margin-top: 8px
		font-weight: 400
		font-size: 22px
		line-height: 24px
		text-transform: uppercase
		color: white
		text-align: right
		text-decoration: none
	&_btn
		width: 172px
		height: 46px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		border: none
		margin-top: 19px
		border-radius: 4px
		+btn_hover
.subheader_call
	margin-top: 19px
	font-weight: 300
	font-size: 12px
	color: #FFFFFF
	text-align: right
.promo
	min-height: 800
	background: url(../img/uber_bg.jpg) center center/cover no-repeat
	padding: 200px 0 135px 0
	&_header
		color: #FFFFFF
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		text-align: center
	&_subheader
		color: #FFFFFF
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 25px
		text-align: center
	&_descr
		color: white
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-top: 23px
	&_btn
		button
			display: block
			margin: 118px auto 0 auto
			font-weight: 400
			font-size: 18px
			line-height: 63px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
			background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
			box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
			border: none
			border-radius: 4px
			+btn_hover
.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: black
	color: white
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
.label2
	background-color: white
	color: black
.title
	font-weight: 700
	font-size: 38px
	text-transform: uppercase
	color: #222222
	text-align: center
.subtitle
	margin-top: 32px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
.promo_reasons
	padding: 30px 0 64px 0
	&_header
		font-weight: 700
		font-size: 38px
		text-align: center
		text-transform: uppercase
		color: #222222
		margin-top: 33px
	&_bg_icon
		display: flex
		align-items: center
		justify-content: center
		width: 113px
		height: 113px
		background: #1EACC7
		border-radius: 100%
		flex-shrink: 0
		.icon
			width: 80px
			height: 66px
			overflow: hidden
	&_icon_descr
		width: 371px
		height: 150px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020
		margin-left: 26px
		span
			font-weight: 400
			font-size: 17px
			line-height: 21px
			color: #1EACC7
.column, .column2, .column3, .column4
	display: flex
	align-items: center
	justify-content: center
	margin-top: 16px
.column2
	margin-top: 26px
.column3
	margin-top: 26px
.column4
	margin-top: 26px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1 
			background: url('../img/cards_bg/card1.jpg') center (center / cover) no-repeat
		&_2 
			background: url('../img/cards_bg/card2.jpg') center (center / cover) no-repeat
		&_3 
			background: url('../img/cards_bg/card3.jpg') center (center / cover) no-repeat	
		&_4 
			background: url('../img/cards_bg/card4.jpg') center (center / cover) no-repeat	
		&_5 
			background: url('../img/cards_bg/card5.jpg') center (center / cover) no-repeat
		&_6 
			background: url('../img/cards_bg/card6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-weight: 400
			font-size: 24px
			line-height: 31px				
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color 		
.choose
	position: relative
	.container1
		padding-top: 56px
	&_title
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 26px
	&_subtitle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		text-align: center
		color: #FFFFFF		
	.car2
		position: absolute
		top: 231px
		left: 50%
		transform: translateX(-50%)
	&_descr
		padding-top:240px
		text-align: center
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #222222	
	.container1
		background-color: #070716
		height: 499px
	.container2			
		height: 397px
		background: url('../img/car_bg.jpg') center (center / cover) no-repeat
.require
	padding: 68px 0 84px 0
	.container
		margin: 0 auto
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $main-color
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative 
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: url('../icons/check_blue.svg')
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 15px
				height: 15px
				margin-right: 5px
.warning
	.require_title
		color: $second-color
	.require_list
		li
			&::before
				content: url('../icons/check_red.svg')
.world
	background: url('../img/world_bg.jpg')				
	min-height: 716px
	padding: 46px 0 22px
	&_title
		margin-top: 26px
		font-weight: 700
		font-size: 38px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_descr
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #FFFFFF
	&_item
		width: 223px
		height: 68px
		margin: 0 auto
		margin-top: 626px
	&_link
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		color: $main-color
		text-decoration: none
.footer
	position: relative
	min-height: 134px
	position: relative
	&_line
		&:before
			content: ''
			display: block
			width: 301px
			height: 7px
			background-color: $main-color
			transition: 0.3s all
			margin: 12px auto
	.language
			text-align: center
			font-weight: 400
			font-size: 11px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
	&_container
		display: flex
	&_links
		margin: 0 auto
		.big_links
			display: flex
			text-align: center
		.link_big
				margin-left: 19px
				font-weight: 300
				font-size: 15px
				line-height: 68px
				text-transform: uppercase
				color: #070716
				text-decoration: none
		.margin_left
			margin-left: 43px
		.small_links
			display: flex
		.link_small
				margin-left: 19px
				font-weight: 300
				font-size: 15px
				line-height: 68px
				text-transform: uppercase
				color: #999999
				text-decoration: none
	&_socials
		position: absolute
		left: 25px
		top: 50px
		display: flex
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin-left: 4px
			width: 35px
			height: 35px
			background: #070716
			border-radius: 100%
			i
				display: flex
				margin: 0 auto
				color: white
				
	&_download
		position: absolute
		top: 50px
		right: 50px
		display: flex			
		&_item
			margin-left: 7px
.xs-visible
	display: none		
header
	position: relative
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 1
.hamburger
	display: none
.block
	height:50px
.menu
	display: flex
	justify-content: space-between
	padding: 10px 70px
	margin: 0
	list-style-type: none
	&_link
		text-decoration: none
		color: white
		font-weight: 300
		font-size: 15px
		line-height: 15px
	&_item
		border-right: 3px dotted black
		padding-right: 50px
		&:last-child
			border-right: none
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, .6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_oficcial
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
	&_phone
		display: block
		margin-top: 8px
		font-weight: 400
		font-size: 22px
		line-height: 24px
		text-transform: uppercase
		color: white
		text-align: right
		text-decoration: none
	&_btn
		width: 172px
		height: 46px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		border: none
		margin-top: 19px
		border-radius: 4px
		+btn_hover
.subheader_call
	margin-top: 19px
	font-weight: 300
	font-size: 12px
	color: #FFFFFF
	text-align: right
.promo
	min-height: 800
	background: url(../img/uber_bg.jpg) center center/cover no-repeat
	padding: 200px 0 135px 0
	&_header
		color: #FFFFFF
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		text-align: center
	&_subheader
		color: #FFFFFF
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 25px
		text-align: center
	&_descr
		color: white
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-top: 23px
	&_btn
		button
			display: block
			margin: 118px auto 0 auto
			font-weight: 400
			font-size: 18px
			line-height: 63px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
			background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
			box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
			border: none
			border-radius: 4px
			+btn_hover
.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: black
	color: white
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
.label2
	background-color: white
	color: black
.title
	font-weight: 700
	font-size: 38px
	text-transform: uppercase
	color: #222222
	text-align: center
.subtitle
	margin-top: 32px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
.promo_reasons
	padding: 30px 0 64px 0
	&_header
		font-weight: 700
		font-size: 38px
		text-align: center
		text-transform: uppercase
		color: #222222
		margin-top: 33px
	&_bg_icon
		display: flex
		align-items: center
		justify-content: center
		width: 113px
		height: 113px
		background: #1EACC7
		border-radius: 100%
		flex-shrink: 0
		.icon
			width: 80px
			height: 66px
			overflow: hidden
	&_icon_descr
		width: 371px
		height: 150px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020
		margin-left: 26px
		span
			font-weight: 400
			font-size: 17px
			line-height: 21px
			color: #1EACC7
.column, .column2, .column3, .column4
	display: flex
	align-items: center
	justify-content: center
	margin-top: 16px
.column2
	margin-top: 26px
.column3
	margin-top: 26px
.column4
	margin-top: 26px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1 
			background: url('../img/cards_bg/card1.jpg') center (center / cover) no-repeat
		&_2 
			background: url('../img/cards_bg/card2.jpg') center (center / cover) no-repeat
		&_3 
			background: url('../img/cards_bg/card3.jpg') center (center / cover) no-repeat	
		&_4 
			background: url('../img/cards_bg/card4.jpg') center (center / cover) no-repeat	
		&_5 
			background: url('../img/cards_bg/card5.jpg') center (center / cover) no-repeat
		&_6 
			background: url('../img/cards_bg/card6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-weight: 400
			font-size: 24px
			line-height: 31px				
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color 		
.choose
	position: relative
	.container1
		padding-top: 56px
	&_title
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 26px
	&_subtitle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		text-align: center
		color: #FFFFFF		
	.car2
		position: absolute
		top: 231px
		left: 50%
		transform: translateX(-50%)
	&_descr
		padding-top:240px
		text-align: center
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #222222	
	.container1
		background-color: #070716
		height: 499px
	.container2			
		height: 397px
		background: url('../img/car_bg.jpg') center (center / cover) no-repeat
.require
	padding: 68px 0 84px 0
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $main-color
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative 
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: url('../icons/check_blue.svg')
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 15px
				height: 15px
				margin-right: 5px
.warning
	.require_title
		color: $second-color
	.require_list
		li
			&::before
				content: url('../icons/check_red.svg')
.world
	background: url('../img/world_bg.jpg')				
	min-height: 716px
	padding: 46px 0 22px
	&_title
		margin-top: 26px
		font-weight: 700
		font-size: 38px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_descr
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #FFFFFF
	&_item
		width: 223px
		height: 68px
		margin: 0 auto
		margin-top: 626px
	&_link
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		color: $main-color
		text-decoration: none
.footer
	position: relative
	min-height: 134px
	position: relative
	&_line
		&:before
			content: ''
			display: block
			width: 301px
			height: 7px
			background-color: $main-color
			transition: 0.3s all
			margin: 12px auto
	.language
			text-align: center
			font-weight: 400
			font-size: 11px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
	&_container
		display: flex
	&_links
		margin: 0 auto
		.big_links
			display: flex
			text-align: center
		.link_big
				margin-left: 19px
				font-weight: 300
				font-size: 15px
				line-height: 68px
				text-transform: uppercase
				color: #070716
				text-decoration: none
		.margin_left
			margin-left: 43px
		.small_links
			display: flex
		.link_small
				margin-left: 19px
				font-weight: 300
				font-size: 15px
				line-height: 68px
				text-transform: uppercase
				color: #999999
				text-decoration: none
	&_socials
		position: absolute
		left: 25px
		top: 50px
		display: flex
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin-left: 4px
			width: 35px
			height: 35px
			background: #070716
			border-radius: 100%
			i
				display: flex
				margin: 0 auto
				color: white
				
	&_download
		position: absolute
		top: 50px
		right: 50px
		display: flex			
		&_item
			margin-left: 7px
.xs-visible
	display: none		
	

								