@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px	
		.promo
			&_header
				font-size: 50px
	.promo_reasons
		.column
			align-items: flex-start
		&_icon_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	footer
		&_download
			right: 1px			

@media (max-width: 991px)			
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	header
		.subheader
			&_phone
				font-size: 20px
			&_btn
				width: 100%
				height: 40px
				margin-top: 21px
			&_oficcial
				font-size: 12px
			&_logo
				img
					width: 100%
		.promo
			&_header
				font-size: 50px
			&_subheader							
				font-size: 30px
	.promo_reasons
		.column, .column2, .column3, .column4
			flex-direction: column
			align-items: center
			margin-right: 0px
		&_icon_descr
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			width: 228px		
	.footer
		&_download
			display: block
			top: 25px
			right: 20px
			&_item
				margin-left: 0px
				margin-top: 5px				

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 100%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
			text-align: center
		&_item
			width: 100%
			margin: 30px 0
			padding-right: 0px
			border-right: none
		&_link
			display: block
			font-size: 15px
	.hamburger
		display: block
		position: absolute
		right: 15px
		top: 50%
		transform: translateY(-50%)
		width: 20px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
		&_active
			span
				margin-bottom: -2px
				transition: 0.6s all
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)			
	.xs-hidden
		display: none
	.xs-visible
		display: block
	header
		.subheader
				&_phone
					font-weight: 400
					font-size: 16px
					text-align: center
					text-transform: uppercase
					color: #FFFFFF
				&_btn
					display: block
					width: 150px
					height: 35px
					margin: 0 auto
					margin-top: 5px
	.promo
		&_header
			line-height: 45px
		&_subheader
			text-align: center
			font-size: 20px 	
	.choose
		.container1
			padding-top: 20px
			height: 600px
		&_title
			font-size: 25px
			margin-top: 15px
		&_subtitle
			font-size: 15px
		.car2
			width: 80%
			object-fit: cover
			margin-top: -60px
			img
				width: 100%
		&_descr
			color: #fff
			padding-top: 20px
	.footer
		&_socials
			position: static
			justify-content: center
			margin-top: 25px
		&_download
			position: static
			display: flex
			justify-content: center
			margin-top: 25px	

@media (max-width: 575px)			
	nav
		height: 30px
	header	
		.subheader
			top: 30px
			height: 60px
			&_oficcial
				display: none
			&_logo				
				margin-top: 15px	
			&_phone
				font-size: 12px
				font-weight: 400
				text-transform: uppercase
				margin-top: 3px
			&_btn
				height: 25px
				width: 110px
				font-size: 10px
				margin-top: 5px
	.promo
		min-height: 400px
		padding: 53px 0 35px 0
		&_header
			margin-top: 100px
			font-size: 30px
			line-height: 35px
		&_subheader
			font-size: 15px
			margin-top: 5px
			line-height: 23px
		&_descr	
			display: none
		&_btn
			margin: 0 auto
			margin-top: 73px
			width: 210px
			height: 50px
			button
				margin: 73px auto 0px auto
	.promo_reasons
		padding: 22px 0 36px 0
		.column, .column2, .column3, .column4
			margin-top: 46px
		&_descr
			width: 100%
			margin-top: 27px
			font-size: 16px
			span
				font-size: 16px	
	.title
		font-size: 16px
		margin-top: 16px
	.choose
		.car2
			top: 265px
	.require
		padding-top: 20px
		&_title
			font-size: 16px
			margin-left: 16px
	.world
		min-height: 235px
		&_descr
			font-size: 13px
		&_item
			margin-top: 210px	
	.label
		font-size: 10px
		height: 26px
		width: 100px
	.footer
		overflow: hidden
		width: 100%
		&_line
			&:before
				content: ''
				display: block
				width: 255px
				height: 6px
				background-color: $main-color
				transition: 0.3s all
				margin: 12px auto
		&_links
			.big_links
				.link_big
					font-size: 12px
					margin-left: 9px
					line-height: 40px
			.small_links
				display: flex
				flex-wrap: wrap
				justify-content: space-between
				.link_small
					margin: 0
					padding: 0 20px
					font-size: 11px
					line-height: 11px
			.language
				margin-top: 10px
		&_socials
			position: static
			justify-content: center
			margin-top: 25px
		&_download
			position: static
			display: flex
			justify-content: center
			margin-top: 25px
			&_item
				margin: 5px
