* 
    font-family: 'Roboto', sans-serif 
header 
    position: relative 
nav 
    position: fixed 
    width: 100% 
    height: 50px 
    background-color: #212121 
    z-index: 2 
.menu 
    display: flex 
    justify-content: space-between 
    padding: 10px 70px 
    margin: 0 
    list-style-type: none 
    .menu_link 
        color: white 
        font-weight: 300 
        font-size: 15px 
        line-height: 15px 
    .menu_item 
        border-right: 3px dotted black 
        padding-right: 40px 
.subheader 
    position: absolute 
    width: 100% 
    height: 84px 
    background-color: rgba(0, 0, 0, .6) 
    .subheader_logo 
        display: block 
        max-width: 100% 
        margin-top: 16px 
    .subheader_oficcial 
        font-weight: 100 
        font-size: 13px 
        color: #FFFFFF 
        opacity: 0.5 
    .subheader_phone 
        display: block 
        margin-top: 8px 
        font-weight: 400 
        font-size: 22px 
        line-height: 24px 
        text-transform: uppercase 
        color: white 
        text-align: right 
    .subheader_btn 
        width: 172px 
        height: 46px 
        font-weight: 400 
        font-size: 14px 
        text-transform: uppercase 
        color: #FFFFFF 
        text-align: center 
        text-transform: uppercase 
        color: #FFFFFF 
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
        border: none 
        margin-top: 19px 
        border-radius: 4px 
.subheader_call 
    margin-top: 19px 
    font-weight: 300 
    font-size: 12px 
    color: #FFFFFF 
    text-align: right 
.promo 
    min-height: 800 
    background: url(../img/uber_bg.jpg) center center/cover no-repeat 
    padding: 150px 0 135px 0 
    .promo_header 
        color: #FFFFFF 
        font-weight: 700 
        text-transform: uppercase 
        font-style: 60px 
        line-height: 60px 
        margin: 0 
        text-align: center 
    .promo_subheader 
        color: #FFFFFF 
        font-weight: 700 
        text-transform: uppercase 
        font-size: 36px 
        line-height: 36px 
        margin: 0 
        margin-top: 25px 
        text-align: center 
    .promo_descr 
        color: white 
        font-size: 18px 
        font-weight: 400 
        line-height: 24px 
        margin-top: 23px 
    .promo_btn 
        button 
            display: block 
            margin: 118px auto 0 auto 
            font-weight: 400 
            font-size: 18px 
            line-height: 63px 
            text-align: center 
            text-transform: uppercase 
            color: #FFFFFF 
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
            background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
            box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
            border: none 
            border-radius: 4px 
.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: black
    color: white
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
.title 
		font-weight: 700 
		font-size: 38px 
		text-transform: uppercase 
		color: #222222 
		text-align: center 
.subtitle 
		margin-top: 32px 
		font-weight: 400 
		font-size: 17px 
		text-align: center 
		color: #222222 
.promo_reasons
    padding: 30px 0 64px 0    
    .header 
        font-weight: 700 
        font-size: 38px 
        text-align: center 
        text-transform: uppercase 
        color: #222222 
        margin-top: 33px 
    .bg_icon 
        display: flex 
        align-items: center 
        justify-content: center 
        width: 113px 
        height: 113px 
        background: #1EACC7 
        border-radius: 100% 
        flex-shrink: 0 
        .icon 
            width: 80px 
            height: 66px 
            overflow: hidden 
    .icon_descr 
        width: 371px 
        height: 150px 
        font-weight: 300 
        font-size: 15px 
        line-height: 21px 
        color: #202020 
        margin-left: 26px 
        span 
            font-weight: 400 
            font-size: 17px 
            line-height: 21px 
            color: #1EACC7 
.column, .column2, .column3, .column4 
    display: flex 
    align-items: center 
    justify-content: center 
    margin-top: 16px 
.column2 
    margin-top: 26px 
.column3 
    margin-top: 26px 
.column4 
    margin-top: 26px 

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        &_1
            background: url('../img/cards_bg/card1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/cards_bg/card2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/cards_bg/card3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/cards_bg/card4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/cards_bg/card5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/cards_bg/card6.jpg') center (center / cover) no-repeat
    
      


    